VITE_SUPABASE_PROJECT_ID="qtcvgixswhahwtfvhelp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Y3ZnaXhzd2hhaHd0ZnZoZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc1OTAsImV4cCI6MjA3NjA4MzU5MH0.5o4Cbv7wquG4-DrN_-jhUYRF3TAh5Skuq91uj1UKirY"
VITE_SUPABASE_URL="https://qtcvgixswhahwtfvhelp.supabase.co"
